<!--miniprogram/pages/calender/calender.wxml-->
<view class="calendar">
  <view class="selectDate">
    <view class="goleft" bindtap="prevMonth">prev</view>
    <view class="date-wrap">
      {{year}}年{{month}}月
    </view>
    <view class="goright" bindtap="nextMonth">next</view>
  </view>
  <view class="week">
  <view wx:for="{{weekArr}}" wx:for-index="index" wx:for-item="item" wx:key="key" 
        style="width:{{param}}px;height:{{param-17}}px;line-height:{{param-17}}px;display:flex;justify-content:center;align-items:center;">
        <text>{{item}}</text>
  </view>
  </view>
  <view class="date" style='width: {{ param * 7 }}px;'>
    <block wx:for="{{dateArr}}" wx:for-index="index" wx:for-item="item" wx:key="key">
      <view style="{{index ==0?'margin-left:'+ param *firstDay +'px;':''}}width:{{param}}px;height:{{param-10}}px;line-height:{{param-10}}px;display:flex;justify-content:center;align-items:center" class="{{index+1==day?'today':''}} {{index==choose?'choosed':''}}"
      bindtap="choose">
      <text class="day" data-index="{{index}}">{{item}}</text>
      </view>
    </block>
  </view>
</view>

<view class="todos">
  <view class="weui-cells__title">History</view>
	<view class="weui-cells weui-cells_after-title">
		<block wx:if="{{todos.length}}">
			<checkbox-group>
				<label class="weui-cell weui-check__label" wx:for="{{todos}}" wx:key="{{item.index}}">
					<checkbox class="weui-check" value="{{item.index}}" checked="{{item.completed}}" disabled="true"/>
					<view class="weui-cell__hd weui-check__hd_in-checkbox">
						<icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.completed}}"></icon>
						<icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.completed}}"></icon>
					</view>
					<view class="weui-cell__bd" wx:if="{{!item.completed}}">{{item.value}}<text style="color:gray;font-size:small;float:right">{{item.time}}</text></view>
					<view class="weui-cell__bd todo-checked" wx:if="{{item.completed}}">{{item.value}}<text style="color:gray;font-size:small;float:right">{{item.time}}</text></view>
				</label>
			</checkbox-group>
		</block>
		
		<block wx:else>
			<view class="weui-cell">
				<view class="weui-cell__bd">no history today</view>
			</view>
		</block>
	</view>
</view>
