.top{
  width: 100%;
  margin-bottom: 3px;
  display: flex;
  justify-content: flex-start;
}

.img image{
  width: 75px;
  height: 75px;
  border-radius: 37px;
  margin-left: 3px;
  margin-top: 3px;
  margin-right: 255px
}

.text{
  float: right;
  font-size: 16px;
  margin-top: 22px;
}

.week{
  display: flex;justify-content: flex-start;align-items: center;
}
.date{
   display: flex;justify-content: flex-start;align-items: center;
   flex-wrap: wrap;
}
.goleft{
  background: gray;
  width: 70rpx;
  height: 50rpx;
  float: left;
  font-size: small;
}
.goright{
  background: gray;
  width: 70rpx;
  height: 50rpx;
  float: right;
  font-size: small;
}

.date-wrap{
  margin: auto;
  font-size: 20px;
}

.selectDate{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.today{
  background-color: rgb(154, 216, 84);
}

.day{
  margin: auto;
}

.choosed{
  background: rgb(36, 221, 150)
}

.weather-container{
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2d8cf0;
}